<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Federal Law Enforcement Training Center</title>
       
<style type="text/css">
		table.reference {
background-color: white;
border: 1px solid #C3C3C3;
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-top-color: #C3C3C3;
border-right-color: #C3C3C3;
border-bottom-color: #C3C3C3;
border-left-color: #C3C3C3;
border-collapse: collapse;
width: 40%;
}
table.reference th
{
background-color:#e5eecc;
border:1px solid #c3c3c3;
padding:3px;
vertical-align:top;
}
table.reference td 
{
border:1px solid #c3c3c3;
padding:3px;
vertical-align:top;
}
body {
font: 69% Arial, Helvetica, "Lucida Grande", Verdana, sans-serif;
background-color: White;
color: Black;
margin: 0;
padding: 0;
}
input {
font-family: Arial, Helvetica, "Lucida Grande", Verdana, sans-serif;
visibility: visible;
border: 1px solid #666;
color: Black;
vertical-align: middle;
background: White url(http://www.fletc.gov/input_background.gif) repeat-x;
}
button {
font-family: Arial, Helvetica, "Lucida Grande", Verdana, sans-serif;
visibility: visible;
border: 1px solid #666;
color: Black;
vertical-align: middle;
background-color: #999999;
padding: 1px;
cursor: pointer;
font-size: 85%;
text-transform: ;
}
select {
border: 1px solid #666;
color: Black;
background-color: White;
vertical-align: top;
}
#portal-header {
background-image: url(/portal_skins/custom/home_background.gif);
background-color:#00568d;
background-repeat: no-repeat;
background-position: right top;
margin-top: 0;
margin-left: 0;
margin-right: 0;
margin-bottom: 0;
}
.LSBox {
clear: left;
float: left;
text-align: right;
padding-right: 1px;
display: block;
}
</style>		

</head>
<body>
<div id="portal-header">
<a id="portal-logo" accesskey="1" href="http://www.fletc.gov">
    <img src="images/logo.jpg" alt="" title="logo.gif" height="78" width="345"></a>

</div>



<table class="reference">

<tr>
	<Td colspan="8">Add Product</td>	
</tr>
<tr>
<Td colspan="3">Product Type</td>	
	<Td colspan="5"><select >
		<option value="1">UI</option>
		<option value="1">TEG</option>
		<option value="1">GYM</option>
		</select> </td>	
	
</tr>
<tr>
<Td colspan="3">SKU</td>	
	<Td colspan="5"><input type="text" size="10" id="sku"></td>	
	
</tr>
<tr>
	<Td colspan="3">Product Description</td>	
	<Td colspan="5"><input type="text" size="10" id="pdesc"></td>
</tr>
<tr>
	<Td colspan="3">Category</td>	
	<Td colspan="5"><select >
		<option value="1">Fabric</option>
		<option value="1">Sports</option>
		<option value="1">Equipment</option>
		</select> </td>	
</tr>
<tr>
	<Td colspan="3">Units</td>	
	<Td colspan="5"><Select id="Attrb1"> 
			<option value="White">Piece(s)</option>
			<option value="White">Package</option>
					
		</select></td>
</tr>
<tr>
	<Td colspan="3">Price</td>	
	<Td colspan="5"><input type="text" size="10" id="price"></td>
</tr>
<tr>
	<Td colspan="3">Color</td>	
	<Td colspan="5"><Select id="Attrb1"> 
			<option value="White">White</option>
			<option value="White">Black</option>	
			<option value="White">Gray</option>			
		</select></td>
</tr>
<tr>
	<Td colspan="3">size</td>	
	<Td colspan="5"><Select id="Attrb2"> 
			<option value="S">S</option>
			<option value="M">M</option>
			<option value="L">L</option>
			<option value="L">XL</option>
			<option value="L">2X</option>
			<option value="L">3X</option>
		</select>	</td>
</tr>
<tr>
	<Td colspan="3">Comments</td>	
	<Td colspan="5"><textarea id="comments"></textarea></td>
</tr>
<tr>
<td colspan="8" align="right"><input type="button" value="Add"/></td>
</tr>
</table>  
</body>
</html>