<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Federal Law Enforcement Training Center</title>
       
<style type="text/css">
		table.reference {
background-color: white;
border: 1px solid #C3C3C3;
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-top-color: #C3C3C3;
border-right-color: #C3C3C3;
border-bottom-color: #C3C3C3;
border-left-color: #C3C3C3;
border-collapse: collapse;
width: 40%;
}
table.reference th
{
background-color:#e5eecc;
border:1px solid #c3c3c3;
padding:3px;
vertical-align:top;
}
table.reference td 
{
border:1px solid #c3c3c3;
padding:3px;
vertical-align:top;
}
body {
font: 69% Arial, Helvetica, "Lucida Grande", Verdana, sans-serif;
background-color: White;
color: Black;
margin: 0;
padding: 0;
}
input {
font-family: Arial, Helvetica, "Lucida Grande", Verdana, sans-serif;
visibility: visible;
border: 1px solid #666;
color: Black;
vertical-align: middle;
background: White url(http://www.fletc.gov/input_background.gif) repeat-x;
}
button {
font-family: Arial, Helvetica, "Lucida Grande", Verdana, sans-serif;
visibility: visible;
border: 1px solid #666;
color: Black;
vertical-align: middle;
background-color: #999999;
padding: 1px;
cursor: pointer;
font-size: 85%;
text-transform: ;
}
select {
border: 1px solid #666;
color: Black;
background-color: White;
vertical-align: top;
}
#portal-header {
background-image: url(/portal_skins/custom/home_background.gif);
background-color:#00568d;
background-repeat: no-repeat;
background-position: right top;
margin-top: 0;
margin-left: 0;
margin-right: 0;
margin-bottom: 0;
}
.LSBox {
clear: left;
float: left;
text-align: right;
padding-right: 1px;
display: block;
}
</style>		

</head>
<body>
<div id="portal-header">
<a id="portal-logo" accesskey="1" href="http://www.fletc.gov">
    <img src="images/logo.jpg" alt="" title="logo.gif" height="78" width="345"></a>

</div>



<table class="reference">

<tr>
	<Td colspan="8">Uniform Report</td>	
</tr>
<tr>
<Td colspan="3">Report Type</td>	
	<Td colspan="5"><select >
		<option value="1">Monthly Report</option>
		<option value="1">Weekly Report</option>
		<option value="1">Daily Report</option>
		<option value="1">Custom Report</option>
		</select></td>	
	
</tr>


<tr>
	<th><b>Item Name</b></th>
	<th><b>Color</b></th>
	<th><b>Size</b></th>
	<th>Inventory Total</th>
	<th>Staff/Student</th>
	<th><b>Physical Count</b></th>
	<th>Difference</th>
	<th><b>Total</b></th>
	
</tr>
	

<tr>
	<td>ATF Student Investigator Polo Shirt	</td>
	<td>White</td>
	<td>S</td>	
	<td>11</td>
	<td>5</td>
	<td>6</td>
	<td>0</td>
	<td>11</td>
</tr>

<tr>
	<td>ATF Student Investigator Polo Shirt	</td>
	<td>White</td>
	<td>M</td>	
	<td>15</td>
	<td>5</td>
	<td>10</td>
	<td>0</td>
	<td>15</td>
</tr>
<tr>
	<td>ATF Student Investigator Polo Shirt	</td>
	<td>White</td>
	<td>XL</td>	
	<td>11</td>
	<td>5</td>
	<td>6</td>
	<td>0</td>
	<td>11</td>
</tr>
<tr>
	<td>Athletic Supporter</td>
	<td>White</td>
	<td>M</td>	
	<td>15</td>
	<td>5</td>
	<td>10</td>
	<td>0</td>
	<td>15</td>
</tr>
<tr>
<td colspan="8" align="right"><input type="button" value="Print"/></td>
</tr>
</table>  
</body>
</html>