<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Federal Law Enforcement Training Center</title>
       
<style type="text/css">
		table.reference {
background-color: white;
border: 1px solid #C3C3C3;
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-top-color: #C3C3C3;
border-right-color: #C3C3C3;
border-bottom-color: #C3C3C3;
border-left-color: #C3C3C3;
border-collapse: collapse;
width: 40%;
}
table.reference th
{
background-color:#e5eecc;
border:1px solid #c3c3c3;
padding:3px;
vertical-align:top;
}
table.reference td 
{
border:1px solid #c3c3c3;
padding:3px;
vertical-align:top;
}
body {
font: 69% Arial, Helvetica, "Lucida Grande", Verdana, sans-serif;
background-color: White;
color: Black;
margin: 0;
padding: 0;
}
input {
font-family: Arial, Helvetica, "Lucida Grande", Verdana, sans-serif;
visibility: visible;
border: 1px solid #666;
color: Black;
vertical-align: middle;
background: White url(http://www.fletc.gov/input_background.gif) repeat-x;
}
button {
font-family: Arial, Helvetica, "Lucida Grande", Verdana, sans-serif;
visibility: visible;
border: 1px solid #666;
color: Black;
vertical-align: middle;
background-color: #999999;
padding: 1px;
cursor: pointer;
font-size: 85%;
text-transform: ;
}
select {
border: 1px solid #666;
color: Black;
background-color: White;
vertical-align: top;
}
#portal-header {
background-image: url(/portal_skins/custom/home_background.gif);
background-color:#00568d;
background-repeat: no-repeat;
background-position: right top;
margin-top: 0;
margin-left: 0;
margin-right: 0;
margin-bottom: 0;
}
.LSBox {
clear: left;
float: left;
text-align: right;
padding-right: 1px;
display: block;
}
</style>		

</head>
<body>
<div id="portal-header">
<a id="portal-logo" accesskey="1" href="http://www.fletc.gov">
    <img src="images/logo.jpg" alt="" title="logo.gif" height="78" width="345"></a>

</div>




	</td>
</tr>
<tr>
	<td colspan="4" align="right"><input type="text" id="item-id" size="5" value="SKU Information"><input type="button" value="Search"/></td>
</tr>
<tr>
	<th><b>Item Name</b></th>
	<th><b>Color</b></th>
	<th><b>Size</b></th>
	<th>Issued</th>
</tr>


<tr>
	<td>
		ATF Student Investigator Polo Shirt
	</td>
	<td>
		<Select id="Attrb1"> 
			<option value="White">White</option>			
		</select>		
	</td>

	<td>
		<Select id="Attrb2"> 
			<option value="S">S</option>
			<option value="M">M</option>
			<option value="L">L</option>
			<option value="L">XL</option>
			<option value="L">2X</option>
			<option value="L">3X</option>
		</select>		
	</td>
	
	<td><input type="" id="item-id" size="5"></td>
</tr>


<tr>
	<td>
		ATF Student  Investigator Jacket
	</td>
	<td>
		<Select id="Attrb1"> 		
			<option value="Yellow">Black</option>
		</select>		
	</td>

	<td>
		<Select id="Attrb2"> 
			<option value="S">S</option>
			<option value="M">M</option>
			<option value="L">L</option>
			<option value="L">XL</option>
			<option value="L">2X</option>
			<option value="L">3X</option>
		</select>		
	</td>

	<td><input type="" id="item-id" size="5"></td>
</tr>
<tr>
	<td>
		ATF Student Investigator Sweatshirt
	</td>
	<td>
		<Select id="Attrb1"> 		
			<option value="Yellow">Grey</option>
		</select>		
	</td>

	<td>
		<Select id="Attrb2"> 
			<option value="S">S</option>
			<option value="M">M</option>
			<option value="L">L</option>
			<option value="L">XL</option>
			<option value="L">2X</option>
			<option value="L">3X</option>
		</select>		
	</td>

	<td><input type="" id="item-id" size="5"></td>
</tr>
<tr>
	<td>
		ATF Tactical 5.11 Cargo Pants (Men's)
	</td>
	<td>
		<Select id="Attrb1"> 		
			<option value="Yellow">Black</option>
		</select>		
	</td>
	<td>
		<Select id="Attrb2"> 
			<option value="S">28X30</option>
			<option value="M">28X32</option>
			<option value="L">28X34</option>
			<option value="L">28X36</option>
			<option value="L">30X30</option>
			<option value="L">30X32</option>
			<option value="L">30X34</option>
		</select>		
	</td>

	<td><input type="" id="item-id" size="5"></td>
</tr>
<tr>
	<td>
		ATF Tactical 5.11 Cargo Pants (Women's)
	</td>
	<td>
		<Select id="Attrb1"> 		
			<option value="Yellow">Black</option>
		</select>		
	</td>
	<td>
		<Select id="Attrb2"> 
			<option value="S">2X30</option>
			<option value="M">4X30</option>
			<option value="L">6X30</option>
			<option value="L">8X30</option>
			<option value="L">10X30</option>
			<option value="L">12X30</option>
			<option value="L">14X30</option>
			<option value="L">14X32</option>
			<option value="L">16X32</option>
		</select>		
	</td>

	<td><input type="" id="item-id" size="5"></td>
</tr>

<tr>
	<td>
		Athletic Supporter
	</td>
	<td>
		<Select id="Attrb1"> 		
			<option value="Yellow">White</option>
		</select>		
	</td>
	<td>
		<Select id="Attrb2"> 
			<option value="S">S</option>
			<option value="M">M</option>
			<option value="L">L</option>
			<option value="L">XL</option>
			<option value="L">2X</option>
			<option value="L">3X</option>
		</select>	
	</td>

	<td><input type="" id="item-id" size="5"></td>
</tr>
<tr>
	<td>
		BDU Pants
	</td>
	<td>
		<Select id="Attrb1"> 		
			<option value="Yellow">Navy Blue</option>
		</select>		
	</td>
	<td>
		<Select id="Attrb2"> 
			<option value="S">3X/XL</option>
			<option value="M">4X/S</option>
			<option value="L">4X/R</option>
			<option value="L">4X/L</option>
			<option value="L">5X/S</option>
			<option value="L">5X/R</option>
		</select>	
	</td>

	<td><input type="" id="item-id" size="5"></td>
</tr>
<tr>
<td colspan="4" align="right"><input type="button" value="Update"/></td>
</tr>
</table>  
</body>
</html>